## 데이터 합치기, CSV 파일 불러오기

### 데이터 합치기

https://github.com/SeojinSeojin/aai2009/blob/main/data/merge_data.ipynb

이곳에 데이터를 합치는 과정이 있습니다. 

더 추가하고 싶으면 위 소스를 받아서 merge_data.ipynb를 수정해야 합니다.

- [x] 시간별 서울/베이징 미세먼지 데이터
- [x] 일자별 서울 대기 데이터
- [x] 일자별 한국 발전량 데이터
- [ ] 일자별 서울 건설공사 데이터
- [ ] 시간별 서울 기상정보 데이터

### 합쳐진 CSV 파일 불러오기

In [ ]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/SeojinSeojin/aai2009/main/data/all.csv")

In [ ]:
df.head()

,Year,Month,Day,UTCHour,Seoul_PM10,Seoul_PM2.5,Beijing_PM2.5,Beijing_PM10,Seoul_NO2,Seoul_O3,...,JN_Coal,JB_LNG,JB_Coal,JB_Oil,Jeju_Oil,CN_LNG,CN_Coal,CN_Oil,CB_Oil,Jeju_LNG
0,2018,1,1,0,36.0,18.0,25.625,102.0,0.035946,0.010081,...,26116.0,0.0,19139.0,404.0,6834.0,10867.0,290788.0,0.0,1107.0,NaN
1,2018,1,1,1,36.0,18.0,33.540,95.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,1,1,2,35.0,17.0,45.430,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,1,1,3,34.0,18.0,58.410,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,1,1,4,34.0,18.0,68.650,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 데이터 통계 (개수, 평균, 분산 등)

In [ ]:
df[['Seoul_PM2.5', 'Seoul_PM10','Beijing_PM2.5', 'Beijing_PM10', 'Seoul_NO2', 'Seoul_O3', 'Seoul_CO',
       'Seoul_SO2', 'GW_LNG', 'GW_Coal', 'GG_LNG', 'GG_Coal', 'GG_Oil',
       'GN_Coal', 'GN_Oil', 'GB_LNG', 'GB_Coal', 'Gwangju_LNG', 'Daegu_LNG',
       'Daegu_Coal', 'Daegu_Oil', 'Daejeon_LNG', 'Daejeon_Oil', 'Busan_LNG',
       'Busan_Coal', 'Seoul_LNG', 'Sejong_LNG', 'Ulsan_LNG', 'Ulsan_Oil',
       'Incheon_LNG', 'Incheon_Coal', 'JN_LNG', 'JN_Coal', 'JB_LNG', 'JB_Coal',
       'JB_Oil', 'Jeju_Oil', 'CN_LNG', 'CN_Coal', 'CN_Oil', 'CB_Oil',
       'Jeju_LNG']].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Seoul_PM2.5,39385.0,21.885718,16.906571,1.000000,11.000000,18.000000,28.000000,162.000000
Seoul_PM10,39385.0,38.494401,30.767995,3.000000,21.000000,33.000000,48.000000,868.000000
Beijing_PM2.5,36897.0,35.400181,31.434107,2.070000,13.390000,26.070000,45.600000,340.520000
Beijing_PM10,35642.0,67.376354,89.626953,1.000000,29.000000,53.000000,85.000000,6450.000000
Seoul_NO2,1642.0,0.028310,0.011341,0.007840,0.019549,0.026323,0.035698,0.078500
Seoul_O3,1642.0,0.024365,0.011649,0.002974,0.015465,0.023396,0.031975,0.073740
Seoul_CO,1642.0,0.526591,0.168579,0.244000,0.402074,0.483837,0.605688,1.506667
Seoul_SO2,1642.0,0.003653,0.000917,0.002100,0.003005,0.003474,0.004043,0.009306
GW_LNG,1642.0,9351.481121,4463.791000,0.000000,6810.000000,8872.000000,11477.250000,29833.000000
GW_Coal,1642.0,54082.547503,14515.940259,12054.000000,43986.250000,53278.500000,65353.750000,84132.000000
GG_LNG,1642.0,193664.260049,55954.007631,23316.000000,157766.500000,192899.500000,227373.500000,364666.000000
GG_Coal,1642.0,3064.586480,1715.005598,0.000000,1291.000000,3585.500000,4776.000000,5139.000000
GG_Oil,1642.0,1301.495737,3808.193318,0.000000,0.000000,0.000000,578.000000,27532.000000
GN_Coal,1642.0,111874.704629,28362.477513,40097.000000,93856.500000,111870.000000,132840.750000,165762.000000
GN_Oil,1642.0,226.247259,101.735631,0.000000,165.000000,230.000000,290.000000,468.000000
GB_LNG,1642.0,5277.883678,2749.411514,0.000000,3503.750000,5857.500000,7351.750000,10040.000000
GB_Coal,1642.0,2420.089525,369.614099,924.000000,2421.000000,2545.000000,2617.000000,2915.000000
Gwangju_LNG,1642.0,1003.545676,793.143905,0.000000,349.500000,918.500000,1382.000000,2846.000000
Daegu_LNG,1642.0,6806.718027,2549.450682,0.000000,5774.750000,7526.000000,8628.750000,10140.000000
Daegu_Coal,1642.0,7.822777,13.671595,0.000000,0.000000,1.000000,10.000000,76.000000
Daegu_Oil,1642.0,231.500609,283.932443,0.000000,0.000000,0.000000,578.000000,698.000000
Daejeon_LNG,1642.0,310.956151,326.473741,0.000000,42.000000,161.000000,538.000000,1293.000000
Daejeon_Oil,1009.0,131.565907,263.768056,0.000000,0.000000,0.000000,0.000000,1252.000000
Busan_LNG,1642.0,19310.471376,10245.849777,0.000000,12381.000000,20172.500000,26525.750000,49526.000000
Busan_Coal,1642.0,74.025579,58.113554,0.000000,0.000000,88.000000,124.000000,190.000000
Seoul_LNG,1642.0,7582.088307,6463.240261,0.000000,720.250000,7555.000000,14474.250000,18931.000000
Sejong_LNG,1642.0,8832.871498,3567.006907,0.000000,8747.750000,10240.000000,11035.750000,12500.000000
Ulsan_LNG,1642.0,26527.669915,7427.473987,1977.000000,21096.000000,25041.000000,31480.250000,57375.000000
Ulsan_Oil,1492.0,4424.193700,6941.565145,0.000000,0.000000,0.000000,7085.250000,24552.000000
Incheon_LNG,1642.0,66283.292935,23684.339491,9035.000000,47556.250000,63277.000000,83250.000000,135495.000000
Incheon_Coal,1642.0,85541.014007,18906.514033,41439.000000,71312.000000,88953.000000,104285.000000,115377.000000
JN_LNG,1642.0,34011.807552,8400.408235,0.000000,30558.750000,36049.000000,39680.250000,48207.000000
JN_Coal,1642.0,21827.722290,5749.264651,6000.000000,18538.500000,22541.000000,25957.500000,33580.000000
JB_LNG,1642.0,4801.947625,3664.669796,0.000000,358.500000,5129.500000,7477.500000,16723.000000
JB_Coal,1642.0,16406.384896,3130.481558,4057.000000,15314.250000,17924.500000,18604.000000,19248.000000
JB_Oil,1642.0,320.674178,95.241438,0.000000,308.250000,342.000000,377.000000,413.000000
Jeju_Oil,1642.0,3031.517661,2892.319292,0.000000,567.250000,1590.000000,5731.000000,11585.000000
CN_LNG,1642.0,21272.053593,9596.343281,0.000000,15473.000000,20142.500000,27179.000000,54423.000000
CN_Coal,1642.0,259374.260049,50948.234416,97051.000000,221103.500000,264848.000000,300522.750000,357234.000000
CN_Oil,1642.0,30.922046,248.324136,0.000000,0.000000,0.000000,0.000000,5887.000000
CB_Oil,1642.0,364.428136,482.989998,0.000000,0.000000,0.000000,888.750000,1211.000000
Jeju_LNG,927.0,3866.466019,1162.527154,845.000000,2982.500000,3946.000000,4734.000000,6872.000000

## null값의 개수

일별 값들은 어쩔 수 없이 null값이 많다.

* [dataframe 결측값 채우기 참고 문서](https://wikidocs.net/153209)

In [ ]:
df[['Seoul_PM2.5', 'Seoul_PM10','Beijing_PM2.5', 'Beijing_PM10', 'Seoul_NO2', 'Seoul_O3', 'Seoul_CO',
       'Seoul_SO2', 'GW_LNG', 'GW_Coal', 'GG_LNG', 'GG_Coal', 'GG_Oil',
       'GN_Coal', 'GN_Oil', 'GB_LNG', 'GB_Coal', 'Gwangju_LNG', 'Daegu_LNG',
       'Daegu_Coal', 'Daegu_Oil', 'Daejeon_LNG', 'Daejeon_Oil', 'Busan_LNG',
       'Busan_Coal', 'Seoul_LNG', 'Sejong_LNG', 'Ulsan_LNG', 'Ulsan_Oil',
       'Incheon_LNG', 'Incheon_Coal', 'JN_LNG', 'JN_Coal', 'JB_LNG', 'JB_Coal',
       'JB_Oil', 'Jeju_Oil', 'CN_LNG', 'CN_Coal', 'CN_Oil', 'CB_Oil',
       'Jeju_LNG']].isna().sum()

Seoul_PM2.5          0
Seoul_PM10           0
Beijing_PM2.5     2488
Beijing_PM10      3743
Seoul_NO2        37743
Seoul_O3         37743
Seoul_CO         37743
Seoul_SO2        37743
GW_LNG           37743
GW_Coal          37743
GG_LNG           37743
GG_Coal          37743
GG_Oil           37743
GN_Coal          37743
GN_Oil           37743
GB_LNG           37743
GB_Coal          37743
Gwangju_LNG      37743
Daegu_LNG        37743
Daegu_Coal       37743
Daegu_Oil        37743
Daejeon_LNG      37743
Daejeon_Oil      38376
Busan_LNG        37743
Busan_Coal       37743
Seoul_LNG        37743
Sejong_LNG       37743
Ulsan_LNG        37743
Ulsan_Oil        37893
Incheon_LNG      37743
Incheon_Coal     37743
JN_LNG           37743
JN_Coal          37743
JB_LNG           37743
JB_Coal          37743
JB_Oil           37743
Jeju_Oil         37743
CN_LNG           37743
CN_Coal          37743
CN_Oil           37743
CB_Oil           37743
Jeju_LNG         38458
dtype: int64

## 일단 일별 평균 데이터만 사용하기

In [ ]:
df_daily = df.groupby(['Year','Month','Day']).mean() # 일별 평균값. NaN 값들은 평균 계산에 포함되지 않는다.
df_daily = df_daily.drop('UTCHour', axis=1) # 시간 칼럼 삭제

In [ ]:
df_daily.head(32)

                Seoul_PM10  Seoul_PM2.5  Beijing_PM2.5  Beijing_PM10  \
Year Month Day
2018 1     1     41.666667    20.750000      45.199118     92.111111
           2     41.375000    23.041667      38.842500     49.708333
           3     35.000000    19.041667      15.410000     27.083333
           4     45.541667    24.833333      20.172500     28.000000
           5     58.083333    37.083333      31.047500     54.652174
           6     48.041667    32.291667      33.899167     28.208333
           7     55.000000    39.750000      46.313750     59.958333
           8     57.333333    40.916667      23.967083     58.083333
           9     41.250000    20.625000      12.781667     33.958333
           10    33.791667    13.958333       9.032917     21.583333
           11    33.125000    22.958333      11.086250     22.500000
           12    24.333333    15.583333      30.174583     80.125000
           13    52.291667    38.291667      68.507083    124.166667
           14    69.541667    52.583333     135.376250    155.875000
           15    68.625000    47.833333      42.154167     54.041667
           16   113.666667    84.500000      44.165000    174.833333
           17   112.583333    88.500000      55.346250    107.083333
           18    88.791667    60.833333      32.809583     99.625000
           19    59.250000    29.041667      71.917500    125.416667
           20    99.875000    61.500000      46.478750     74.541667
           21    64.333333    37.041667      36.150417     74.958333
           22    46.666667    27.083333      33.969167     48.875000
           23    25.625000    13.375000      13.515000     29.916667
           24    29.541667    10.291667      20.940833     31.916667
           25    23.958333    11.833333      23.931667     22.166667
           26    31.791667    18.958333      24.587917     37.458333
           27    44.416667    27.291667      59.280417     94.375000
           28    32.500000    20.416667      45.604167     62.708333
           29    45.250000    16.958333      13.052083     62.625000
           30    41.208333    21.041667      19.436667     35.708333
           31    40.500000    20.166667      19.165833     71.375000
     2     1     38.666667    22.125000      42.577917     84.333333

                Seoul_NO2  Seoul_O3  Seoul_CO  Seoul_SO2   GW_LNG  GW_Coal  \
Year Month Day
2018 1     1     0.035946  0.010081  0.644444   0.005784   7003.0  46702.0
           2     0.040000  0.009622  0.770270   0.005595  15290.0  38744.0
           3     0.026842  0.014500  0.500000   0.005368  17401.0  39059.0
           4     0.038526  0.008737  0.623684   0.005500  17937.0  39043.0
           5     0.046105  0.007105  0.755263   0.006079  16957.0  39233.0
           6     0.041526  0.010553  0.721053   0.005763   7890.0  39438.0
           7     0.051316  0.003816  0.897368   0.005579   1172.0  39402.0
           8     0.048553  0.007053  0.828947   0.006184  16822.0  39331.0
           9     0.024132  0.018658  0.444737   0.004842  18448.0  39343.0
           10    0.021079  0.018474  0.410811   0.004605  18848.0  42828.0
           11    0.021132  0.016605  0.464865   0.004868  20042.0  52280.0
           12    0.033579  0.013711  0.507895   0.005053  23111.0  52359.0
           13    0.052474  0.002974  0.823684   0.005500  10442.0  56525.0
           14    0.043462  0.008513  0.756410   0.005553   7669.0  62438.0
           15    0.052795  0.009949  0.817949   0.006692  13968.0  72545.0
           16    0.071410  0.003667  1.215385   0.007538  13725.0  71883.0
           17    0.058949  0.006359  0.971795   0.006667  14479.0  73324.0
           18    0.042718  0.012231  0.761538   0.006077  14943.0  74173.0
           19    0.042179  0.013667  0.658974   0.005846  13866.0  72847.0
           20    0.051051  0.011590  0.933333   0.007385      0.0  70326.0
           21    0.042436  0.010846  0.720513   0.005308     33.0  74574.0
           22    0.046718  0.007692  0.720513   0.005231   9670.0  74661.0
           23    0.018077  0.023949  0.366667   0.004333  17134.0  74685.0
           24    0.018923  0.022923  0.382051   0.004872  18735.0  74937.0
           25    0.021436  0.021487  0.433333   0.004872  20388.0  74613.0
           26    0.024000  0.019923  0.482051   0.005359  19527.0  71779.0
           27    0.044231  0.008179  0.712821   0.005333  11373.0  65231.0
           28    0.028282  0.020051  0.543590   0.005333   8007.0  63575.0
           29    0.024590  0.020231  0.476923   0.005718  16826.0  74525.0
           30    0.045256  0.007872  0.679487   0.005846  16724.0  75568.0
           31    0.042051  0.008487  0.653846   0.005256  16501.0  73801.0
     2     1     0.043872  0.009667  0.710256   0.005615  15459.0  74670.0

                ...  JN_Coal   JB_LNG  JB_Coal  JB_Oil  Jeju_Oil   CN_LNG  \
Year Month Day  ...
2018 1     1    ...  26116.0      0.0  19139.0   404.0    6834.0  10867.0
           2    ...  28611.0   7107.0  19027.0   402.0    8006.0  21904.0
           3    ...  31074.0   7873.0  19035.0   397.0    6160.0  28111.0
           4    ...  30976.0  10538.0  19094.0   393.0    7588.0  32898.0
           5    ...  31193.0  10080.0  19138.0   402.0    7255.0  27683.0
           6    ...  30972.0   1742.0  18400.0   402.0    6616.0  15494.0
           7    ...  30282.0      0.0  15909.0   406.0    7992.0  14798.0
           8    ...  30622.0   7703.0  15874.0   394.0    6920.0  27941.0
           9    ...  30608.0  10119.0  15916.0   399.0    7060.0  29337.0
           10   ...  30805.0  10754.0  15972.0   388.0    7535.0  30940.0
           11   ...  31265.0  13672.0  15861.0   370.0    8848.0  36444.0
           12   ...  32069.0  14761.0  15418.0   365.0    8733.0  39925.0
           13   ...  31287.0  10785.0  14621.0   393.0    9266.0   5542.0
           14   ...  30106.0   5046.0  14597.0   380.0    8665.0   7719.0
           15   ...  30014.0   6960.0  14441.0   386.0    7962.0  22734.0
           16   ...  30639.0   8229.0  14496.0   399.0    8107.0  32375.0
           17   ...  30727.0   8892.0  16332.0   402.0    7096.0  25377.0
           18   ...  31017.0   8762.0  15714.0   400.0    7226.0  32140.0
           19   ...  30938.0   7803.0  17665.0   391.0    8158.0  29531.0
           20   ...  30729.0   2846.0  18359.0   404.0    6996.0  16555.0
           21   ...  29967.0      0.0  17447.0   391.0    7268.0  15293.0
           22   ...  29416.0   7190.0  17997.0   381.0    7698.0  34683.0
           23   ...  30637.0  11365.0  18855.0   346.0    7752.0  43661.0
           24   ...  30241.0  13341.0  14349.0   356.0    8055.0  45469.0
           25   ...  30215.0  14972.0  18169.0   351.0    7778.0  50474.0
           26   ...  29511.0  15335.0  17726.0   347.0    7418.0  54423.0
           27   ...  29558.0   9926.0  18439.0   370.0    8430.0  18503.0
           28   ...  28313.0   4636.0  18718.0   384.0    6762.0  17575.0
           29   ...  29594.0  10749.0  18551.0   378.0    7560.0  43325.0
           30   ...  30240.0  14857.0  18563.0   362.0    9604.0  45055.0
           31   ...  28259.0  13464.0  18573.0   383.0   10347.0  43074.0
     2     1    ...  30797.0  13274.0  18688.0   387.0    8400.0  36295.0

                 CN_Coal  CN_Oil  CB_Oil  Jeju_LNG
Year Month Day
2018 1     1    290788.0     0.0  1107.0       NaN
           2    334588.0     0.0   721.0       NaN
           3    345349.0     0.0   322.0       NaN
           4    340057.0     0.0  1128.0       NaN
           5    348762.0     0.0  1153.0       NaN
           6    339994.0     0.0  1159.0       NaN
           7    320156.0     0.0  1164.0       NaN
           8    337723.0     0.0  1152.0       NaN
           9    348763.0     0.0  1150.0       NaN
           10   350694.0     0.0  1151.0       NaN
           11   349816.0     0.0  1131.0       NaN
           12   350650.0     0.0  1127.0       NaN
           13   334458.0     0.0  1146.0       NaN
           14   315058.0     0.0  1153.0       NaN
           15   335373.0     0.0  1153.0       NaN
           16   345288.0     0.0  1161.0       NaN
           17   330502.0     0.0  1152.0       NaN
           18   331207.0     0.0  1172.0       NaN
           19   332375.0     0.0  1153.0       NaN
           20   326278.0     0.0  1169.0       NaN
           21   322493.0     0.0  1157.0       NaN
           22   342871.0     0.0  1153.0       NaN
           23   348558.0     0.0  1153.0       NaN
           24   349057.0     0.0  1143.0       NaN
           25   344749.0     0.0  1127.0       NaN
           26   335417.0     0.0  1130.0       NaN
           27   332442.0     0.0  1130.0       NaN
           28   326069.0     0.0  1136.0       NaN
           29   347359.0     0.0  1154.0       NaN
           30   351369.0     0.0  1153.0       NaN
           31   353057.0     0.0  1151.0       NaN
     2     1    353809.0     0.0  1154.0       NaN

[32 rows x 42 columns]

In [ ]:
df_daily

                Seoul_PM10  Seoul_PM2.5  Beijing_PM2.5  Beijing_PM10  \
Year Month Day
2018 1     1     41.666667    20.750000      45.199118     92.111111
           2     41.375000    23.041667      38.842500     49.708333
           3     35.000000    19.041667      15.410000     27.083333
           4     45.541667    24.833333      20.172500     28.000000
           5     58.083333    37.083333      31.047500     54.652174
...                    ...          ...            ...           ...
2022 6     26    24.291667    13.000000      23.035000     56.500000
           27    12.166667     4.666667      20.792500     40.708333
           28    16.916667     5.625000       9.586250     19.833333
           29    13.791667     5.583333       8.967917     14.666667
           30     7.000000     3.000000      10.600000     21.000000

                Seoul_NO2  Seoul_O3  Seoul_CO  Seoul_SO2   GW_LNG  GW_Coal  \
Year Month Day
2018 1     1     0.035946  0.010081  0.644444   0.005784   7003.0  46702.0
           2     0.040000  0.009622  0.770270   0.005595  15290.0  38744.0
           3     0.026842  0.014500  0.500000   0.005368  17401.0  39059.0
           4     0.038526  0.008737  0.623684   0.005500  17937.0  39043.0
           5     0.046105  0.007105  0.755263   0.006079  16957.0  39233.0
...                   ...       ...       ...        ...      ...      ...
2022 6     26    0.010388  0.031265  0.324490   0.002306  12671.0  40699.0
           27    0.011460  0.007980  0.298000   0.002360  18080.0  57934.0
           28    0.007840  0.012420  0.244000   0.002300  17279.0  64879.0
           29    0.010240  0.014280  0.284000   0.002120  17497.0  70004.0
           30    0.019060  0.031440  0.336000   0.002140  16747.0  73647.0

                ...  JN_Coal   JB_LNG  JB_Coal  JB_Oil  Jeju_Oil   CN_LNG  \
Year Month Day  ...
2018 1     1    ...  26116.0      0.0  19139.0   404.0    6834.0  10867.0
           2    ...  28611.0   7107.0  19027.0   402.0    8006.0  21904.0
           3    ...  31074.0   7873.0  19035.0   397.0    6160.0  28111.0
           4    ...  30976.0  10538.0  19094.0   393.0    7588.0  32898.0
           5    ...  31193.0  10080.0  19138.0   402.0    7255.0  27683.0
...             ...      ...      ...      ...     ...       ...      ...
2022 6     26   ...   9404.0      0.0   5595.0   253.0    1242.0  25550.0
           27   ...   9467.0      0.0   5501.0   243.0    1814.0  51166.0
           28   ...  10412.0      0.0   5311.0   232.0    1278.0  52078.0
           29   ...  15437.0      0.0   5449.0   233.0    1768.0  48855.0
           30   ...  14229.0      0.0   5548.0   236.0    1497.0  32269.0

                 CN_Coal  CN_Oil  CB_Oil  Jeju_LNG
Year Month Day
2018 1     1    290788.0     0.0  1107.0       NaN
           2    334588.0     0.0   721.0       NaN
           3    345349.0     0.0   322.0       NaN
           4    340057.0     0.0  1128.0       NaN
           5    348762.0     0.0  1153.0       NaN
...                  ...     ...     ...       ...
2022 6     26   212153.0     0.0     0.0    2709.0
           27   267998.0  1778.0    58.0    2982.0
           28   284944.0  1682.0    57.0    3536.0
           29   290927.0  1225.0    58.0    3888.0
           30   294718.0     0.0    88.0    4640.0

[1642 rows x 42 columns]

# target 라벨링, 슬라이딩 윈도우 적용

In [ ]:
#target 값인 Seoul_PM2.5에 대해 0,1,2,3 라벨링 해주는 코드 셀

df = df_daily.dropna(subset=['Seoul_PM2.5','Seoul_PM10']).reset_index(drop = True) 
#target인 Seoul_PM2.5/10에 nan 값 있는 행 삭제, index 초기화

pm25 = [16, 36, 76]
pm10 = [31, 81, 151]

df['class_pm2.5'] = -1
df['class_pm10'] = -1

for i,pm in enumerate(pm25):
  print(i,pm)
  df.loc[(df['class_pm2.5'] == -1) & (df['Seoul_PM2.5'] < pm), 'class_pm2.5'] = i
df.loc[(df['class_pm2.5'] == -1), 'class_pm2.5'] = 3

for i,pm in enumerate(pm10):
  df.loc[(df['class_pm10'] == -1) & (df['Seoul_PM10'] < pm), 'class_pm10'] = i
df.loc[(df['class_pm10'] == -1), 'class_pm10'] = 3

0 16
1 36
2 76

In [ ]:
#특히 중국은 당일의 미세먼지보다 하루 이틀 전의 미세먼지가 한국에 영향을 미칠 것으로 예상되니까
#타겟 데이터 기준 1일 전, 2일 전 데이터 생성 -> 이전 날들의 미세먼지 기록을 반영할 수 있도록 한다. 


Seoul_PM25 = pd.DataFrame({'Seoul_PM2.5(t-2)':[],'Seoul_PM2.5(t-1)':[]})
Seoul_PM10 = pd.DataFrame({'Seoul_PM10(t-2)':[],'Seoul_PM10(t-1)':[]})
Beijing_PM10 = pd.DataFrame({'Beijing_PM10(t-2)':[],'Beijing_PM10(t-1)':[]})
Beijing_PM25 = pd.DataFrame({'Beijing_PM2.5(t-2)':[],'Beijing_PM2.5(t-1)':[]})
Seoul_PMtarget = pd.DataFrame({'Seoul_PM2.5(t)':[],'Seoul_PM10(t)':[]})

temp = df_daily.copy()

temp.reset_index(drop=True, inplace=True)

for i in range(temp.shape[0]-2):
  rowS25 = pd.DataFrame({'Seoul_PM2.5(t-2)':[temp['Seoul_PM2.5'][i]],'Seoul_PM2.5(t-1)':[temp['Seoul_PM2.5'][i+1]]})
  rowS10 = pd.DataFrame({'Seoul_PM10(t-2)':[temp['Seoul_PM10'][i]],'Seoul_PM10(t-1)':[temp['Seoul_PM10'][i+1]]})
  rowB25 = pd.DataFrame({'Beijing_PM2.5(t-2)':[temp['Beijing_PM2.5'][i]],'Beijing_PM2.5(t-1)':[temp['Beijing_PM2.5'][i+1]]})
  rowB10 = pd.DataFrame({'Beijing_PM10(t-2)':[temp['Beijing_PM10'][i]],'Beijing_PM10(t-1)':[temp['Beijing_PM10'][i+1]]})
  target = pd.DataFrame({'Seoul_PM2.5(t)':[temp['Seoul_PM2.5'][i+2]],'Seoul_PM10(t)':[temp['Seoul_PM10'][i+2]]})

  Seoul_PM25 = pd.concat([Seoul_PM25, rowS25], ignore_index = True)
  Seoul_PM10 = pd.concat([Seoul_PM10, rowS10], ignore_index = True)
  Beijing_PM25 = pd.concat([Beijing_PM25, rowB25], ignore_index = True)
  Beijing_PM10 = pd.concat([Beijing_PM10, rowB10], ignore_index = True)
  Seoul_PMtarget = pd.concat([Seoul_PMtarget, target], ignore_index = True)

In [ ]:
# 데이터 형태 확인 
Seoul_PM25.shape, Seoul_PM10.shape, Beijing_PM25.shape, Beijing_PM10.shape, Seoul_PMtarget.shape

((1640, 2), (1640, 2), (1640, 2), (1640, 2), (1640, 2))

In [ ]:
Seoul_PMtarget

      Seoul_PM2.5(t)  Seoul_PM10(t)
0          19.041667      35.000000
1          24.833333      45.541667
2          37.083333      58.083333
3          32.291667      48.041667
4          39.750000      55.000000
...              ...            ...
1635       13.000000      24.291667
1636        4.666667      12.166667
1637        5.625000      16.916667
1638        5.583333      13.791667
1639        3.000000       7.000000

[1640 rows x 2 columns]

In [ ]:
df.drop(df.index[0:2], inplace=True)
df = df.reset_index(drop=True)
df = df[df.columns[4:]]
df = pd.concat([Seoul_PM25, Seoul_PM10, Beijing_PM25, Beijing_PM10, df, Seoul_PMtarget], axis=1)

In [ ]:
df

,Seoul_PM2.5(t-2),Seoul_PM2.5(t-1),Seoul_PM10(t-2),Seoul_PM10(t-1),Beijing_PM2.5(t-2),Beijing_PM2.5(t-1),Beijing_PM10(t-2),Beijing_PM10(t-1),Seoul_NO2,Seoul_O3,...,Jeju_Oil,CN_LNG,CN_Coal,CN_Oil,CB_Oil,Jeju_LNG,class_pm2.5,class_pm10,Seoul_PM2.5(t),Seoul_PM10(t)
0,20.750000,23.041667,41.666667,41.375000,45.199118,38.842500,92.111111,49.708333,0.026842,0.014500,...,6160.0,28111.0,345349.0,0.0,322.0,NaN,1,1,19.041667,35.000000
1,23.041667,19.041667,41.375000,35.000000,38.842500,15.410000,49.708333,27.083333,0.038526,0.008737,...,7588.0,32898.0,340057.0,0.0,1128.0,NaN,1,1,24.833333,45.541667
2,19.041667,24.833333,35.000000,45.541667,15.410000,20.172500,27.083333,28.000000,0.046105,0.007105,...,7255.0,27683.0,348762.0,0.0,1153.0,NaN,2,1,37.083333,58.083333
3,24.833333,37.083333,45.541667,58.083333,20.172500,31.047500,28.000000,54.652174,0.041526,0.010553,...,6616.0,15494.0,339994.0,0.0,1159.0,NaN,1,1,32.291667,48.041667
4,37.083333,32.291667,58.083333,48.041667,31.047500,33.899167,54.652174,28.208333,0.051316,0.003816,...,7992.0,14798.0,320156.0,0.0,1164.0,NaN,2,1,39.750000,55.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1635,13.083333,33.500000,20.041667,46.916667,6.247917,22.191667,14.583333,54.291667,0.010388,0.031265,...,1242.0,25550.0,212153.0,0.0,0.0,2709.0,0,0,13.000000,24.291667
1636,33.500000,13.000000,46.916667,24.291667,22.191667,23.035000,54.291667,56.500000,0.011460,0.007980,...,1814.0,51166.0,267998.0,1778.0,58.0,2982.0,0,0,4.666667,12.166667
1637,13.000000,4.666667,24.291667,12.166667,23.035000,20.792500,56.500000,40.708333,0.007840,0.012420,...,1278.0,52078.0,284944.0,1682.0,57.0,3536.0,0,0,5.625000,16.916667
1638,4.666667,5.625000,12.166667,16.916667,20.792500,9.586250,40.708333,19.833333,0.010240,0.014280,...,1768.0,48855.0,290927.0,1225.0,58.0,3888.0,0,0,5.583333,13.791667
1639,5.625000,5.583333,16.916667,13.791667,9.586250,8.967917,19.833333,14.666667,0.019060,0.031440,...,1497.0,32269.0,294718.0,0.0,88.0,4640.0,0,0,3.000000,7.000000

In [ ]:
df.columns

Index(['Seoul_PM2.5(t-2)', 'Seoul_PM2.5(t-1)', 'Seoul_PM10(t-2)',
       'Seoul_PM10(t-1)', 'Beijing_PM2.5(t-2)', 'Beijing_PM2.5(t-1)',
       'Beijing_PM10(t-2)', 'Beijing_PM10(t-1)', 'Seoul_NO2', 'Seoul_O3',
       'Seoul_CO', 'Seoul_SO2', 'GW_LNG', 'GW_Coal', 'GG_LNG', 'GG_Coal',
       'GG_Oil', 'GN_Coal', 'GN_Oil', 'GB_LNG', 'GB_Coal', 'Gwangju_LNG',
       'Daegu_LNG', 'Daegu_Coal', 'Daegu_Oil', 'Daejeon_LNG', 'Daejeon_Oil',
       'Busan_LNG', 'Busan_Coal', 'Seoul_LNG', 'Sejong_LNG', 'Ulsan_LNG',
       'Ulsan_Oil', 'Incheon_LNG', 'Incheon_Coal', 'JN_LNG', 'JN_Coal',
       'JB_LNG', 'JB_Coal', 'JB_Oil', 'Jeju_Oil', 'CN_LNG', 'CN_Coal',
       'CN_Oil', 'CB_Oil', 'Jeju_LNG', 'class_pm2.5', 'class_pm10',
       'Seoul_PM2.5(t)', 'Seoul_PM10(t)'],
      dtype='object')

In [ ]:
# 널 값 확인 
df[['Seoul_PM2.5(t-2)', 'Seoul_PM2.5(t-1)', 'Seoul_PM10(t-2)',
       'Seoul_PM10(t-1)', 'Beijing_PM2.5(t-2)', 'Beijing_PM2.5(t-1)',
       'Beijing_PM10(t-2)', 'Beijing_PM10(t-1)', 'Seoul_NO2', 'Seoul_O3',
       'Seoul_CO', 'Seoul_SO2', 'GW_LNG', 'GW_Coal', 'GG_LNG', 'GG_Coal',
       'GG_Oil', 'GN_Coal', 'GN_Oil', 'GB_LNG', 'GB_Coal', 'Gwangju_LNG',
       'Daegu_LNG', 'Daegu_Coal', 'Daegu_Oil', 'Daejeon_LNG', 'Daejeon_Oil',
       'Busan_LNG', 'Busan_Coal', 'Seoul_LNG', 'Sejong_LNG', 'Ulsan_LNG',
       'Ulsan_Oil', 'Incheon_LNG', 'Incheon_Coal', 'JN_LNG', 'JN_Coal',
       'JB_LNG', 'JB_Coal', 'JB_Oil', 'Jeju_Oil', 'CN_LNG', 'CN_Coal',
       'CN_Oil', 'CB_Oil', 'Jeju_LNG', 'class_pm2.5', 'class_pm10',
       'Seoul_PM2.5(t)', 'Seoul_PM10(t)']].isna().sum()

Seoul_PM2.5(t-2)        0
Seoul_PM2.5(t-1)        0
Seoul_PM10(t-2)         0
Seoul_PM10(t-1)         0
Beijing_PM2.5(t-2)     74
Beijing_PM2.5(t-1)     74
Beijing_PM10(t-2)      82
Beijing_PM10(t-1)      82
Seoul_NO2               0
Seoul_O3                0
Seoul_CO                0
Seoul_SO2               0
GW_LNG                  0
GW_Coal                 0
GG_LNG                  0
GG_Coal                 0
GG_Oil                  0
GN_Coal                 0
GN_Oil                  0
GB_LNG                  0
GB_Coal                 0
Gwangju_LNG             0
Daegu_LNG               0
Daegu_Coal              0
Daegu_Oil               0
Daejeon_LNG             0
Daejeon_Oil           633
Busan_LNG               0
Busan_Coal              0
Seoul_LNG               0
Sejong_LNG              0
Ulsan_LNG               0
Ulsan_Oil             150
Incheon_LNG             0
Incheon_Coal            0
JN_LNG                  0
JN_Coal                 0
JB_LNG                  0
JB_Coal                 0
JB_Oil                  0
Jeju_Oil                0
CN_LNG                  0
CN_Coal                 0
CN_Oil                  0
CB_Oil                  0
Jeju_LNG              713
class_pm2.5             0
class_pm10              0
Seoul_PM2.5(t)          0
Seoul_PM10(t)           0
dtype: int64

In [ ]:
# 널 값 0으로 채우기 
df['Daejeon_Oil'] = df['Daejeon_Oil'].fillna(0)
df['Ulsan_Oil'] = df['Ulsan_Oil'].fillna(0)
df['Jeju_LNG'] = df['Jeju_LNG'].fillna(0)

In [ ]:
# 종속변수의 결측치를 처리하기 위해 interpolate()사용
df = df.interpolate(limit_direction='forward')

In [ ]:
df[['Seoul_PM2.5(t-2)', 'Seoul_PM2.5(t-1)', 'Seoul_PM10(t-2)',
       'Seoul_PM10(t-1)', 'Beijing_PM2.5(t-2)', 'Beijing_PM2.5(t-1)',
       'Beijing_PM10(t-2)', 'Beijing_PM10(t-1)', 'Seoul_NO2', 'Seoul_O3',
       'Seoul_CO', 'Seoul_SO2', 'GW_LNG', 'GW_Coal', 'GG_LNG', 'GG_Coal',
       'GG_Oil', 'GN_Coal', 'GN_Oil', 'GB_LNG', 'GB_Coal', 'Gwangju_LNG',
       'Daegu_LNG', 'Daegu_Coal', 'Daegu_Oil', 'Daejeon_LNG', 'Daejeon_Oil',
       'Busan_LNG', 'Busan_Coal', 'Seoul_LNG', 'Sejong_LNG', 'Ulsan_LNG',
       'Ulsan_Oil', 'Incheon_LNG', 'Incheon_Coal', 'JN_LNG', 'JN_Coal',
       'JB_LNG', 'JB_Coal', 'JB_Oil', 'Jeju_Oil', 'CN_LNG', 'CN_Coal',
       'CN_Oil', 'CB_Oil', 'Jeju_LNG', 'class_pm2.5', 'class_pm10',
       'Seoul_PM2.5(t)', 'Seoul_PM10(t)']].isna().sum()

# 널 값 없는 거 확인

Seoul_PM2.5(t-2)      0
Seoul_PM2.5(t-1)      0
Seoul_PM10(t-2)       0
Seoul_PM10(t-1)       0
Beijing_PM2.5(t-2)    0
Beijing_PM2.5(t-1)    0
Beijing_PM10(t-2)     0
Beijing_PM10(t-1)     0
Seoul_NO2             0
Seoul_O3              0
Seoul_CO              0
Seoul_SO2             0
GW_LNG                0
GW_Coal               0
GG_LNG                0
GG_Coal               0
GG_Oil                0
GN_Coal               0
GN_Oil                0
GB_LNG                0
GB_Coal               0
Gwangju_LNG           0
Daegu_LNG             0
Daegu_Coal            0
Daegu_Oil             0
Daejeon_LNG           0
Daejeon_Oil           0
Busan_LNG             0
Busan_Coal            0
Seoul_LNG             0
Sejong_LNG            0
Ulsan_LNG             0
Ulsan_Oil             0
Incheon_LNG           0
Incheon_Coal          0
JN_LNG                0
JN_Coal               0
JB_LNG                0
JB_Coal               0
JB_Oil                0
Jeju_Oil              0
CN_LNG                0
CN_Coal               0
CN_Oil                0
CB_Oil                0
Jeju_LNG              0
class_pm2.5           0
class_pm10            0
Seoul_PM2.5(t)        0
Seoul_PM10(t)         0
dtype: int64

## PM 2.5

In [ ]:
import numpy as np

# pm 2.5 input data, target data 생성 

pm25_data = df[['Seoul_PM2.5(t-2)', 'Seoul_PM2.5(t-1)', 'Beijing_PM2.5(t-2)',
                'Beijing_PM2.5(t-1)', 'Seoul_NO2', 'Seoul_O3',
                'Seoul_CO', 'Seoul_SO2', 'GW_LNG', 'GW_Coal', 'GG_LNG', 'GG_Coal',
                'GG_Oil', 'GN_Coal', 'GN_Oil', 'GB_LNG', 'GB_Coal', 'Gwangju_LNG',
                'Daegu_LNG', 'Daegu_Coal', 'Daegu_Oil', 'Daejeon_LNG', 'Daejeon_Oil',
                'Busan_LNG', 'Busan_Coal', 'Seoul_LNG', 'Sejong_LNG', 'Ulsan_LNG',
                'Ulsan_Oil', 'Incheon_LNG', 'Incheon_Coal', 'JN_LNG', 'JN_Coal',
                'JB_LNG', 'JB_Coal', 'JB_Oil', 'Jeju_Oil', 'CN_LNG', 'CN_Coal',
                'CN_Oil', 'CB_Oil', 'Jeju_LNG']].to_numpy()
pm25_target = df[['Seoul_PM2.5(t)']].to_numpy()

In [ ]:
# 데이터 분할하기
from sklearn.model_selection import train_test_split

train_input, test_input, train_target, test_target = train_test_split(pm25_data, pm25_target, test_size=0.2, random_state=42)

In [ ]:
# 정규화
from sklearn.preprocessing import StandardScaler

ss = StandardScaler()
ss.fit(train_input)

train_scaled = ss.transform(train_input)
test_scaled = ss.transform(test_input)

In [ ]:
from xgboost import XGBRegressor
from sklearn.model_selection import cross_validate
import numpy as np

# XGBoost 회귀 모델 생성
xgb = XGBRegressor(random_state=42)
scores = cross_validate(xgb, train_scaled, train_target, return_train_score=True, n_jobs=-1)
print(np.mean(scores['train_score']), np.mean(scores['test_score']))

# 과대 적합 -> 그리드 서치, 랜덤 서치

0.99995479451017 0.7452687916710918

In [ ]:
from sklearn.model_selection import GridSearchCV
from xgboost import XGBRegressor
from sklearn.model_selection import cross_validate
import numpy as np

xgb1=XGBRegressor(random_state=42)

xgb_param_grid={'max_depth' : [3, 4, 5, 6, 7, 8],
                'n_estimators' : [100, 200, 400],
                'learning_rate' : [0.1, 0.2]}

xgb_grid=GridSearchCV(xgb1, param_grid=xgb_param_grid, verbose=2, n_jobs=-1)
xgb_grid.fit(train_scaled, train_target)
print(xgb_grid.best_params_)
print(np.max(xgb_grid.cv_results_['mean_test_score']))
xgbgs = xgb_grid.best_estimator_

# 훈련 데이터 셋, 테스트 데이터 셋 성능 확인
print(xgbgs.score(train_scaled, train_target))
print(xgbgs.score(test_scaled, test_target))

Fitting 5 folds for each of 36 candidates, totalling 180 fits
{'learning_rate': 0.2, 'max_depth': 3, 'n_estimators': 100}
0.7824496693395318
0.95587080028908
0.8604824785209508

In [ ]:
from sklearn.model_selection import GridSearchCV
from xgboost import XGBRegressor
from sklearn.model_selection import cross_validate
import numpy as np

xgb1=XGBRegressor(random_state=42)

xgb_param_grid={'max_depth' : [3, 4, 5, 6, 7, 8, 9, 10],
                'n_estimators' : [100, 200, 400, 600, 800],
                'learning_rate' : [0.1, 0.15, 0.2]}

xgb_grid=GridSearchCV(xgb1, param_grid=xgb_param_grid, verbose=2, n_jobs=-1)
xgb_grid.fit(train_scaled, train_target)
print(xgb_grid.best_params_)
print(np.max(xgb_grid.cv_results_['mean_test_score']))
xgbgs = xgb_grid.best_estimator_

# 훈련 데이터 셋, 테스트 데이터 셋 성능 확인
print(xgbgs.score(train_scaled, train_target))
print(xgbgs.score(test_scaled, test_target))

Fitting 5 folds for each of 120 candidates, totalling 600 fits
{'learning_rate': 0.2, 'max_depth': 3, 'n_estimators': 100}
0.7824496693395318
0.95587080028908
0.8604824785209508

In [ ]:
from scipy.stats import uniform, randint
from sklearn.model_selection import RandomizedSearchCV
from xgboost import XGBRegressor
import numpy as np

xgb2=XGBRegressor(random_state=42)

xgb_param_random={'max_depth' : randint(3, 10),
                  'n_estimators' : randint(100, 500),
                  'learning_rate' : uniform(0.01, 0.15)}

xgb_random=RandomizedSearchCV(xgb2, xgb_param_random, verbose=2, n_jobs=-1)
xgb_random.fit(train_scaled, train_target)
print(xgb_random.best_params_)
print(np.max(xgb_random.cv_results_['mean_test_score']))
xgbrs = xgb_random.best_estimator_

# 훈련 데이터 셋, 테스트 데이터 셋 성능 확인
print(xgbrs.score(train_scaled, train_target))
print(xgbrs.score(test_scaled, test_target))

Fitting 5 folds for each of 10 candidates, totalling 50 fits
{'learning_rate': 0.09100863501965954, 'max_depth': 3, 'n_estimators': 172}
0.7824110566015046
0.9448531216351721
0.8615097232623936

## XGBoost PM 10

In [ ]:
import numpy as np

# pm 10 input data, target data 생성

pm10_data = df[['Seoul_PM10(t-2)', 'Seoul_PM10(t-1)', 'Beijing_PM10(t-2)',
                'Beijing_PM10(t-1)', 'Seoul_NO2', 'Seoul_O3',
                'Seoul_CO', 'Seoul_SO2', 'GW_LNG', 'GW_Coal', 'GG_LNG', 'GG_Coal',
                'GG_Oil', 'GN_Coal', 'GN_Oil', 'GB_LNG', 'GB_Coal', 'Gwangju_LNG',
                'Daegu_LNG', 'Daegu_Coal', 'Daegu_Oil', 'Daejeon_LNG', 'Daejeon_Oil',
                'Busan_LNG', 'Busan_Coal', 'Seoul_LNG', 'Sejong_LNG', 'Ulsan_LNG',
                'Ulsan_Oil', 'Incheon_LNG', 'Incheon_Coal', 'JN_LNG', 'JN_Coal',
                'JB_LNG', 'JB_Coal', 'JB_Oil', 'Jeju_Oil', 'CN_LNG', 'CN_Coal',
                'CN_Oil', 'CB_Oil', 'Jeju_LNG']].to_numpy()
pm10_target = df[['Seoul_PM10(t)']].to_numpy()

In [ ]:
# 데이터 분할하기 
from sklearn.model_selection import train_test_split

train_input, test_input, train_target, test_target = train_test_split(pm10_data, pm10_target, test_size=0.2, random_state=42)

In [ ]:
# 정규화
from sklearn.preprocessing import StandardScaler

ss = StandardScaler()
ss.fit(train_input)

train_scaled = ss.transform(train_input)
test_scaled = ss.transform(test_input)

In [ ]:
from xgboost import XGBRegressor
from sklearn.model_selection import cross_validate
import numpy as np

# XGBoost 회귀 모델 생성
xgb = XGBRegressor(random_state=42)
scores = cross_validate(xgb, train_scaled, train_target, return_train_score=True, n_jobs=-1)
print(np.mean(scores['train_score']), np.mean(scores['test_score']))

0.9999110195885204 0.5250484437682709

In [ ]:
from sklearn.model_selection import GridSearchCV
from xgboost import XGBRegressor
from sklearn.model_selection import cross_validate
import numpy as np

xgb1=XGBRegressor(random_state=42)

xgb_param_grid={'max_depth' : [3, 4, 5, 6, 7, 8],
                'n_estimators' : [100, 200, 400],
                'learning_rate' : [0.1, 0.2]}

xgb_grid=GridSearchCV(xgb1, param_grid=xgb_param_grid, verbose=1, n_jobs=-1)
xgb_grid.fit(train_scaled, train_target)
print(xgb_grid.best_params_)
print(np.max(xgb_grid.cv_results_['mean_test_score']))
xgbgs = xgb_grid.best_estimator_

# 훈련 데이터 셋, 테스트 데이터 셋 성능 확인
print(xgbgs.score(train_scaled, train_target))
print(xgbgs.score(test_scaled, test_target))

Fitting 5 folds for each of 36 candidates, totalling 180 fits
{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}
0.5488218967981912
0.9581317584745678
0.5049339095117455

In [ ]:
from sklearn.model_selection import GridSearchCV
from xgboost import XGBRegressor
from sklearn.model_selection import cross_validate
import numpy as np

xgb1=XGBRegressor(random_state=42)

xgb_param_grid={'max_depth' : [3, 4, 5, 6, 7, 8, 9, 10],
                'n_estimators' : [100, 200, 400, 600, 800],
                'learning_rate' : [0.1, 0.15, 0.2]}

xgb_grid=GridSearchCV(xgb1, param_grid=xgb_param_grid, verbose=1, n_jobs=-1)
xgb_grid.fit(train_scaled, train_target)
print(xgb_grid.best_params_)
print(np.max(xgb_grid.cv_results_['mean_test_score']))
xgbgs = xgb_grid.best_estimator_

# 훈련 데이터 셋, 테스트 데이터 셋 성능 확인
print(xgbgs.score(train_scaled, train_target))
print(xgbgs.score(test_scaled, test_target))

Fitting 5 folds for each of 120 candidates, totalling 600 fits
{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}
0.5488218967981912
0.9581317584745678
0.5049339095117455

In [ ]:
from scipy.stats import uniform, randint
from sklearn.model_selection import RandomizedSearchCV
from xgboost import XGBRegressor
import numpy as np

xgb2=XGBRegressor(random_state=42)

xgb_param_random={'max_depth' : randint(3, 10),
                  'n_estimators' : randint(100, 500),
                  'learning_rate' : uniform(0.01, 0.15)}

xgb_random=RandomizedSearchCV(xgb2, xgb_param_random, verbose=1, n_jobs=-1)
xgb_random.fit(train_scaled, train_target)
print(xgb_random.best_params_)
print(np.max(xgb_random.cv_results_['mean_test_score']))
xgbrs = xgb_random.best_estimator_

# 훈련 데이터 셋, 테스트 데이터 셋 성능 확인
print(xgbrs.score(train_scaled, train_target))
print(xgbrs.score(test_scaled, test_target))

# 모두 과대 적합 -> 시간별 데이터 활용해보기

Fitting 5 folds for each of 10 candidates, totalling 50 fits
{'learning_rate': 0.013225760181121945, 'max_depth': 7, 'n_estimators': 294}
0.5344161073596456
0.9587140013933659
0.676677700816662